<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.managementleague.ui.SignIn"
        android:label="Inicio de Sesión"
        tools:layout="@layout/fragment_signin">
        <action
            android:id="@+id/action_FirstFragment_to_leaguesFragment"
            app:destination="@id/leaguesFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_signUp"
            app:destination="@id/signUp" />
    </fragment>
    <fragment
        android:id="@+id/leaguesFragment"
        android:name="com.example.managementleague.ui.LeaguesFragment"
        android:label="Ligas"
        tools:layout="@layout/fragment_leagues" >
        <action
            android:id="@+id/action_leaguesFragment_to_addLeagues"
            app:destination="@id/addLeagues" />
        <action
            android:id="@+id/action_leaguesFragment_to_teamFragment"
            app:destination="@id/teamFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUp"
        android:name="com.example.managementleague.ui.SignUp"
        android:label="Registrarse"
        tools:layout="@layout/fragment_signup" />
    <fragment
        android:id="@+id/addLeagues"
        android:name="com.example.managementleague.ui.AddLeagues"
        android:label="Creación de ligas"
        tools:layout="@layout/fragment_add_leagues" >
        <action
            android:id="@+id/action_addLeagues_to_map2"
            app:destination="@id/map2" />
    </fragment>
    <fragment
        android:id="@+id/teamFragment"
        android:name="com.example.managementleague.ui.TeamFragment"
        android:label="Equipos"
        tools:layout="@layout/fragment_team" >
        <action
            android:id="@+id/action_teamFragment_to_addTeam"
            app:destination="@id/addTeam" />
        <action
            android:id="@+id/action_teamFragment_to_mapLeagueFragment"
            app:destination="@id/mapLeagueFragment" />
        <action
            android:id="@+id/action_teamFragment_to_addLeagues"
            app:destination="@id/addLeagues" />
    </fragment>
    <fragment
        android:id="@+id/addTeam"
        android:name="com.example.managementleague.ui.AddTeam"
        android:label="Creación de Equipos"
        tools:layout="@layout/fragment_add_team" />
    <fragment
        android:id="@+id/map2"
        android:name="com.example.managementleague.ui.Map"
        android:label="Mapa"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/mapLeagueFragment"
        android:name="com.example.managementleague.ui.MapLeagueFragment"
        android:label="Mapa"
        tools:layout="@layout/fragment_map_league" />

</navigation>